spring.datasource.url= jdbc:postgresql://localhost:5432/ornithology
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernote.jdbc.lob.non_contextual_creation=true
api.security.token.secret=${JWT_SECRET:_BookCh4v3Kryot0n1TT@LauLauBeuveu@-_}
api.security.token.expiration=28800000
spring.flyway.baselineOnMigrate = true

